{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "presets": ["next/babel"]
    }
  },
  "plugins": ["react"],
  "rules": {
    // your rules
  }
}
